@import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto+Slab:wght@100..900&display=swap");

:root {
  --primary-100: #2563eb;
  --primary-200: #598ef3;
  --primary-300: #d3e6fe;
  --accent-100: #d946ef;
  --accent-200: #fae8ff;
  --text-100: #cbd5e1;
  --text-200: #94a3b8;
  --bg-100: #1e293b;
  --bg-200: #334155;
  --bg-300: #475569;
}

/* .roboto-slab-<uniquifier > {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Slab", serif;
  background-color: var(--bg-100);
}

.navbar {
  background-color: var(--bg-200);
  line-height: 1rem;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding-block: 3px;
  z-index: 9999;
}

.navbar .navbar-brand {
  font-size: 2rem;
  padding: 2.2rem;
  color: var(--accent-200);
  text-decoration: dashed;
}

.navbar .navbar-brand span {
  color: var(--accent-100);
}

.navbar .navbar-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.3rem;
  padding: 1rem 4rem;
  gap: 1rem;
}

.navbar .navbar-nav a {
  color: var(--accent-200);
}

.navbar .navbar-nav a:hover {
  color: var(--primary-300);
}

#hamburger-menu {
  display: none;
}

/* hero section start*/

.hero {
  /* width: 100%; */
  display: flex;
  min-height: 100vh;
}

.hero img {
  position: absolute;
  border-radius: 50%;
  top: 20%;
  left: 55%;
  height: 50%;
  /* right: 15%; */
  border: 20px solid var(--primary-300);
  border-style: double;
}

.hero .hero-content {
  position: relative;
  width: 45%;
  height: 100%;
  margin: 1rem 1rem;
  top: 12rem;
  left: 3rem;
  text-align: start;
}

.hero .hero-content h4,
.hero .hero-content h3 {
  font-family: "Roboto Slab", serif;
  color: var(--accent-200);
  font-size: 3rem;
}

.hero .hero-content h3 span {
  color: var(--primary-200);
}

.hero .hero-content h4 span {
  color: var(--primary-200);
}

.hero .hero-content p {
  margin-top: 2rem;
  color: var(--text-100);
  font-size: 1.5rem;
}

.hero-content .socials {
  display: flex;
  position: relative;
  top: 2rem;
  left: 0;
  gap: 1rem;
}

.socials button {
  border-radius: 100%;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--primary-300);
  cursor: pointer;
}

.socials button:hover {
  background-color: var(--primary-100);
}

.socials button svg {
  height: 25px;
  width: 25px;
}

.download-resume {
  position: relative;
  top: 28px;
}

.download-resume a {
  position: relative;
  left: 0;
  top: 3rem;
  margin-left: 0;
  cursor: pointer;
  border-radius: 3rem;
  padding: 20px 20px;
  background-color: var(--bg-300);
  color: var(--accent-200);
}

.download-resume a:hover {
  background-color: var(--primary-100);
}

.download-resume a span {
  font-weight: bold;
}

/* hero section end */

/* about me start */
.about-me {
  padding: 8rem 7% 1.4rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.about-me h4 {
  font-weight: bold;
  color: var(--accent-200);
  text-align: center;
  font-size: 50px;
  margin-bottom: 3rem;
}

.about-me .row {
  display: flex;
  margin-top: 3rem;
}

.about-me-pict {
  flex: 2 2 10rem;
  padding-left: 2%;
}

.about-me-pict img {
  border-radius: 50%;
  border-style: double;
  border-style: 20px;
  border: 20px solid var(--primary-300);
  border-style: double;
}

.about-me .about-content {
  flex: 1 1 30rem;
  padding: 0 3rem;
}

.about-me .about-content p {
  color: var(--accent-200);
  font-size: 25px;
  line-height: 1.5;
  text-align: justify;
  padding-top: 2rem;
  padding-right: 5%;
}

.about-me .about-content button {
  position: relative;
  top: 2rem;
  margin-left: 0;
  cursor: pointer;
  border-radius: 3rem;
  padding: 20px 20px;
  background-color: var(--bg-300);
  color: var(--accent-200);
  font-weight: bold;
}

/* about me end */

/* My project start */
.projects {
  position: relative;
  text-align: center;
  padding-top: 8rem;
}

.projects h4 {
  font-weight: bold;
  color: var(--accent-200);
  text-align: center;
  font-size: 50px;
  margin-bottom: 3rem;
}

.projects .projects-pict {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin: auto 3rem;
  /* align-items: stretch; */
}

.projects .projects-pict img {
  border-radius: 20% 20%;
  width: 85%;
  height: 87%;
  margin: 5rem auto;
  border-style: solid;
}
/* My project end */

/* contact Me */
.contact-me {
  position: relative;
  padding-top: 8rem;
  margin: 5rem 3%;
  height: 100%;
}

.contact-me h4 {
  font-weight: bold;
  color: var(--accent-200);
  text-align: center;
  font-size: 50px;
  margin-bottom: 5rem;
}

.contact-me .map {
  padding-block: 1rem;
  display: flex;
  text-align: center;
  justify-content: center;
  position: relative;
  padding-left: 1rem;
  margin-top: 3rem;
}

.contact-me .map .maps {
  flex: 1 1 40rem;
  width: 100%;
  object-fit: cover;
}

.contact-me .sosmed {
  display: flex;
  flex: 1 1 40rem;
  text-align: start;
  padding: auto 1rem;
  flex-direction: column;
}

.contact-me .sosmed .contact-detail {
  display: flex;
  align-items: start;
  border: 5px solid var(--bg-300);
  flex-direction: column;
  padding: 2% 5%;
  margin: auto 1rem;
  border-style: ridge;
}

.contact-me .sosmed .contact-detail:hover {
  background-color: var(--bg-200);
}

.contact-me .sosmed .contact-detail a,
h2 {
  width: 100%;
  font-size: 1.2rem;
  background: none;
  font-weight: bold;
  color: var(--accent-200);
}

.contact-me .sosmed .contact-detail img {
  margin-top: 2rem;
}

.contact-detail .detail-icon {
  display: flex;
  gap: 1rem;
}
.contact-detail .detail-icon a {
  margin-top: 3.5rem;
  font-size: 20px;
}

/* responsive */
@media (max-width: 1400px) {
  html {
    font-size: 90%;
  }
}

/* laptop */
@media (max-width: 1000px) {
  html {
    font-size: 85%;
  }

  .hero img {
    top: 20%;
    left: 54%;
    height: 40%;
  }

  .hero .hero-content h4,
  .hero .hero-content h3 {
    font-size: 2.6rem;
  }

  .hero .hero-content p {
    font-size: 1.1rem;
  }

  .socials button svg {
    height: 25px;
    width: 25px;
  }

  .about-me .row {
    position: relative;
  }

  .about-me-pict {
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    width: 20%;
  }

  .about-me-pict img {
    height: 70%;
  }

  .about-me .about-content {
    flex: 1 1 20rem;
    padding: 0 3rem;
  }

  .about-me .about-content p {
    font-size: 20px;
    padding-left: 2%;
    padding-top: 5rem;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  #hamburger-menu {
    display: inline-block;
    padding: 1rem 4rem;
    color: var(--accent-200);
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    background-color: var(--bg-200);
    transition: 0.4s;
    display: flex;
    flex-flow: column;
    justify-content: start;
    gap: 5rem;
    padding-top: 5rem;
    text-align: left;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a:hover {
    color: var(--primary-300);
  }

  .hero img {
    top: 13%;
    left: 53%;
    height: 30%;
  }

  .socials button svg {
    height: 16px;
    width: 16px;
  }

  .about-me h4 {
    font-size: 30px;
  }

  .about-me-pict img {
    height: 55%;
  }

  .about-me .about-content {
    flex: 1 1 20rem;
  }

  .about-me .about-content p {
    font-size: 13px;
    padding-left: 2%;
    padding-top: 5rem;
  }
  .about-me .about-content button {
    padding: 10px 10px;
    font-size: 7px;
  }

  .projects h4 {
    font-size: 30px;
  }

  .projects .projects-pict {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .projects-pict img {
    width: 80%;
    height: 84%;
  }

  .contact-me h4 {
    font-size: 30px;
  }
}

/* mobile  */

@media (max-width: 576px) {
  html {
    font-size: 38%;
  }

  .hero {
    display: flex;
  }

  .hero img {
    position: absolute;
    border-radius: 50%;
    top: 33%;
    left: 15%;
    height: 30%;
    border: 20px solid var(--primary-300);
    border-style: double;
  }

  .hero .hero-content {
    text-align: start;
    width: 80%;
  }

  .socials button {
    width: 3rem;
    height: 3rem;
    padding-block: auto;
  }

  .socials button svg {
    height: 10px;
    width: 10px;
  }

  .download-resume a {
    top: 0.2rem;
    padding: 6px 6px;
  }

  .about-me h4 {
    font-size: 20px;
  }

  .about-me-pict img {
    height: 30%;
  }

  .about-me .about-content {
    margin-left: 3rem;
  }

  .about-me .about-content p {
    font-size: 7px;
  }

  .about-me .about-content button {
    padding: 2px 2px;
    border-radius: 2rem;
    font-size: 5px;
  }

  .projects h4 {
    font-size: 20px;
  }

  .projects .projects-pict {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects .projects-pict img {
    width: 55%;
    height: 84%;
  }

  .contact-me h4 {
    font-size: 20px;
  }

  .contact-me .map {
    flex-direction: column;
    padding: 2rem 5rem;
  }

  .contact-me .sosmed {
    margin-top: 3rem;
    gap: 1rem;
  }

  .contact-me .sosmed .contact-detail {
    margin: auto 0;
  }
}
