/* My project start */
.projects {
  padding: 8rem 7% 1.4rem;
  position: relative;
  text-align: center;
  height: 100vh;
  margin-bottom: 5rem;
}

.projects h4 {
  font-weight: bold;
  color: var(--accent-200);
  text-align: center;
  font-size: 3.2rem;
  margin-bottom: 3rem;
}

.projects .projects-pict {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, minmax(200px, 700px));
  /* margin: auto 3rem;  */
  align-content: start;
}

.container-1 {
  justify-self: center;
}

.container {
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-padding-top: 24px;
  border-radius: 8px;
  gap: 20px;
  box-shadow: 3px 3px 10px #bebebe, -2px -2px 10px #ffffff;
  transition: 0.3s ease-in-out;
}

.container .card {
  flex: 0 0 100%;
  overflow: hidden;
  border-radius: 8px;
  background-color: #fefefe;
  scroll-snap-align: start;
}

.card .card__image {
  flex: 1;
  height: 170px;
  background-image: url(/projects/3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.card .card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  text-align: center;
}

.card .card__content .card__title {
  font-size: 1.2rem;
  color: black;
  text-transform: capitalize;
}

.card .card__content .card__describe {
  color: black;
  font-size: 1rem;
}
/* 
.projects .projects-pict img {
  align-self: start;
  border-radius: 20% 20%;
  width: 87%;
  height: 20rem; */
/*width: 85%;
  height: 87%;
  */
/* margin: 5rem auto;
  border-style: solid;
} */
/* My project end */
